FROM ubuntu:xenial

RUN \
  apt-get update && \
  apt-get install -y \
  git \
  cmake \
  zlib1g-dev \
  pkg-config \
  lua5.1-dev \
  libsqlite3-dev \
  libmysql++-dev \
  python-pip

RUN \
  git clone git://github.com/lpereira/lwan && \
  cd lwan && \
  mkdir build && \
  cd build && \
  cmake .. -DCMAKE_BUILD_TYPE=Release && \
  make

RUN sed -i.bak 's/8080/80/' /lwan/lwan.conf

WORKDIR /lwan
VOLUME ["/lwan", "/lwan/wwwroot"]
ENTRYPOINT ["build/lwan/lwan"]

